<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ester Beigbeder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f11f8947c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section id="main">
        <nav>
            <a href="#main" class="logo">Ester Beigbeder</a>
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#about">Sobre mi</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact-form">Contacto</a></li>
            </ul>
            <a href="https://www.instagram.com/rocafortybeigbeder/" target="_blank" class="lang"><i class="fab fa-instagram"></i></a>
        </nav>

        <div class="name">
            <p>Hola</p>
            <h1>Soy Ester Beigbeder</h1>
            <p class="details">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa vitae mollitia alias possimus officiis praesentium. At repudiandae iure ipsum, quos nostrum, optio libero laboriosam, provident natus sequi ex nihil?
            </p>
            <a href="download/CV_Ester.pdf" download="CV_EsterBeigbeder.pdf" class="cv-btn">Descargar CV</a>

        </div>

        <div class="social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/rocafortybeigbeder/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
</section>

<section id="about">
    <div class="about-text">
        <h1>Sobre mi</h1>
        <h2>Art Director, Set Designer & Decorator</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nemo fugiat voluptatem non deleniti? Et quibusdam nulla amet nobis aut, voluptas necessitatibus minus culpa praesentium totam asperiores delectus, consequuntur voluptates!</p>
    </div>
    <div class ="about-model">
        <img src="images/ester-removebg.png" alt="model"/>
    </div>

</section>

<section id="portfolio">
    <h1 class="p-heading">Portfolio</h1>
    <div class="p-b-container">
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Netflix</h1>
                <p>Cena de Navidad</p>
            </div>
            <img src="images/portfolio/w1.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Festival del Habano</h1>
                <p>Cumbre anual</p>
            </div>
            <img src="images/portfolio/w2.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Madrid Rio</h1>
                <p>Inaguración de terraza</p>
            </div>
            <img src="images/portfolio/w3.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Panerai</h1>
                <p>Presentación de colección</p>
            </div>
            <img src="images/portfolio/w4.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Tous</h1>
                <p>Presentación de colección</p>
            </div>
            <img src="images/portfolio/w5.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
        <!--Box-->
        <div class="p-box">
            <div class="text-overlay">
                <h1>Interiorismo</h1>
                <p>Reforma Integral</p>
            </div>
            <img src="images/portfolio/w6.jpg" alt="portfolio"/>
        </div>
        <!--Box-end-->
    </div>
    <a href="download/Portfolio_Ester.pdf" download="Portfolio_EsterBeigbeder.pdf"  class="p-download">Descargar Portfolio</a>
</section>

<section id="contact-form">
    <form action="mailto:chara.despain@gmail.com?subject=Contacto%20web%20Ester%20Beigbeder" method="post" enctype="text/plain">
        <div class="contact-left">
            <h1 class="c-l-heading">Escríbeme</h1>
            <div class="f-name">
                <label for ="name">Nombre</label>
                <input type="text" name="name" placeholder="Nombre completo">
            </div>
            <div class="f-email">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="example@gmail.com">
            </div>
        </div> 
        <div class="contact-right">
            <div class="f-message">
                <label for="message">Mensaje</label>
                <textarea name="message" row="5" cols="20" placeholder="Escribe tu mensaje..."></textarea>
            </div>
        <button type="submit">Enviar</button>
        </div>
    </form>
</section>

</body>
</html>